# p-1

config-data/: ms-catalogo.yml  ms-gateway-server.yml  ms-producto-development.yml  ms-producto.yml
ms-auth/: pom.xml
ms-auth/src/main/java/com/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/msauth/config/: JwkConfig.java  SecurityConfigAuth.java
ms-auth/src/main/java/com/msauth/controller/: AuthController.java
ms-auth/src/main/java/com/msauth/service/: JwtService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/com/msauth/: MsAuthApplicationTests.java
ms-catalogo/: pom.xml
ms-cliente/: pom.xml
ms-cliente/src/main/java/com/example/ms_cliente/controller/: ClienteController.java
ms-cliente/src/main/java/com/example/ms_cliente/entity/: Cliente.java
ms-cliente/src/main/java/com/example/ms_cliente/repository/: ClienteRepository.java
ms-cliente/src/main/java/com/example/ms_cliente/service/: ClienteService.java
ms-cliente/src/main/java/com/example/ms_cliente/service/impl/: ClienteServiceImpl.java
ms-cliente/src/main/resources/: application.yml
ms-config-server/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-gateway-server/src/main/java/pe/edu/upeu/msgatewayserver/config/: SecurityConfig.java
ms-producto/: pom.xml
ms-producto/src/main/java/com/example/ms_producto/: MsProductoApplication.java
ms-producto/src/main/java/com/example/ms_producto/Controller/: ProductoController.java
ms-producto/src/main/java/com/example/ms_producto/Entity/: Producto.java
ms-producto/src/main/java/com/example/ms_producto/Repository/: ProductoRepository.java
ms-producto/src/main/java/com/example/ms_producto/Service/: CatalogoService.java  ProductoService.java
ms-producto/src/main/java/com/example/ms_producto/Service/Impl/: ProductoServiceImpl.java
ms-producto/src/main/java/com/example/ms_producto/dto/: CategoriaDto.java  ProductoDto.java
ms-producto/src/main/java/com/example/ms_producto/feign/: CatalogoFeign.java
ms-producto/src/main/resources/: application.yml
